{
  "name": "tokyo",
  "version": "0.1.0",
  "description": "Random Team Member Selector for Daily Standups",
  "repository": {
    "type": "git",
    "url": "https://github.com/polatengin/tokyo"
  },
  "author": "Engin Polat",
}
